class Solution {
public:
    string removeDuplicates(string s) {
        string result = "";
        // for(int i = 0;i<s.size();i++){
        //     if(result.size()!=0 && s[i] == result.back()){
        //         result.pop_back();
        //     }else{
        //         result.push_back(s[i]);
        //     }
        // }
        

    // int i =0;
    // int len = s.length();
    // while(i<len){
    //     if(result.size() != 0 && result[result.size()-1] == s[i]){
    //         result.pop_back();
    //     }else{
    //         result.push_back(s[i]);
    //     }
    //     i++;
    // }
    //     return result;

    stack<char>st;
    string ans;
    for(char ch:s){
        if(!st.empty() && st.top() == ch){
            st.pop();
        }else{
            st.push(ch);
        }
    }
    while(!st.empty()){
        ans.push_back(st.top());
        st.pop();
    }
    reverse(ans.begin(),ans.end());
    return ans;
    }
};