class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        ans.push_back({1});
        if(numRows >= 2){
            ans.push_back({1,1});
        }
        for(int j = 1;j<ans.size() && ans.size() < numRows;j++){
            vector<int>temp;
            temp.push_back(1);
            for(int k =1;k<ans[j].size();k++){
                int sum = ans[j][k-1] + ans[j][k];
                temp.push_back(sum);
            }
                temp.push_back(1);
                ans.push_back(temp);
            }
        return ans;
    }
};