class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int balance = 0;
        int less_gas = 0;
        queue<int>q;
        for(int i = 0;i<gas.size();i++){
            balance = balance + gas[i] - cost[i];
            if(balance < 0){
                less_gas = less_gas + abs(balance);
                balance = 0;
                while(q.size()){
                    q.pop();
                }
            }
            else{
                q.push(i);
            }
        }
        if(balance - less_gas >=0){
            if(q.size()){
                return q.front();
            }
        }
        else{
            return -1;
        }
        return -1;
    }
};