class Solution {
public:
    int singleNumber(vector<int>& nums) {
        // XOR se try krna h
        // sort(nums.begin(),nums.end());
        // for(int i = 0;i<nums.size()-1;){
        //     if(nums[i] == nums[i+1]){
        //         i = i + 2;
        //     }
        //     else{
        //         return nums[i];
        //     }
        // }
        // return nums[nums.size()-1];

        int xorr = 0;
        for(int i = 0;i<nums.size();i++){
            xorr = xorr ^ nums[i];
        }
        return xorr;
    }
};