class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        // int s = arr.size();
        // for(int i = 0;i<s;i++){
        //     if(arr[i] <= k){
        //         k++;
        //     }
        //     else{
        //         break;
        //     }
        // }
        // return k;

    int s = arr.size();
    int left = 0;
    int right = arr.size() - 1;
    // cout << left << right << endl;
    int missing = arr[s-1] - s; 
    if(missing == 0) return arr[s-1] + k;

    while (left <= right) {
        int mid = (right + left) / 2;
        int missing = arr[mid] -( mid + 1); 
        if (missing < k) {
            left = mid + 1; 
        } else {
            right = mid - 1;
        }
    }
        return left + k;
    }
};