class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int low = 0;
        int high = nums.size()-1;
        // if(high == 0) return 0;

        while(low <= high){
            int mid = (low+high)/2;
            if(mid - 1 >= 0 && mid + 1 < nums.size() &&  nums[mid-1] < nums[mid] && nums[mid+1] < nums[mid]){
                return mid;
            }
            else if(mid - 1 >= 0 && nums[mid-1] > nums[mid] ){
                high = mid-1;
            }
            else{
                low = mid+1;
            }
        }
        return high;
    }
};