class Solution {
public:
    int majorityElement(vector<int>& nums) {
        // unordered_map <int , int>m;
        // int size = nums.size();
        // for(int i = 0;i<size;i++){
        //     m[nums[i]]++;
        // }
        // for (auto i : m){
        //     if(i.second > size/2){
        //         return i.first;
        //     }
        // }
        // return 0;
        sort(nums.begin(),nums.end());

        int cnt = 1;
        int size = nums.size();
        for(int i=1;i<size;i++){
            if(nums[i-1] == nums[i]){
                cnt++;
            }
            else{
                if(cnt > size/2){
                    return nums[i-1];
                }
                else{
                    cnt = 1;
                }
            }
        }
        return nums[size-1];
    }
};