class Solution {
public:
    static bool myComp(string a,string b){
        string t1 = a+b;
        string t2 = b+a;
        return t1>t2;
    }
    string largestNumber(vector<int>& nums) {
        vector<string>snums;
        for(int i = 0;i<nums.size();i++){
            snums.push_back(to_string(nums[i]));
        }
        sort(snums.begin(),snums.end(),myComp);
        string ans;
        if(snums[0] == "0") return "0";
        for(auto ch : snums){
            ans+=ch;
        }
        return ans;
    }
};