class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        set<vector<int>>st;
        int size = nums.size();
        for(int i = 0;i<size;i++){
            for(int j = i+1;j<size;j++){
                set<long long>mp;
                for(int k = j+1;k<size;k++){
                    long long s = nums[i] + nums[j];
                    s+=nums[k];
                    if(mp.find(target - s) != mp.end()){
                        vector<int>temp = {nums[i] , nums[j] , nums[k] , int(target - s)};
                        sort(temp.begin(),temp.end());
                        st.insert(temp);
                    }
                    mp.insert(nums[k]);
                }
            }
        }
        vector<vector<int>>ans(st.begin(),st.end());
        return ans;
    }
};