class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        // int size = nums.size();
        // for(int i= 0;i<size;i++){
        //     for(int j = i+1;j<size;j++){
        //         if(nums[i] == nums[j] && abs(j-i) <=k){
        //             return true;
        //         }
        //     }
        // }
        // return false;

        int size = nums.size();
        unordered_map<int,int>m;
        for(int i =0;i<size;i++){
            if(m.count(nums[i])){
                if((i - m[nums[i]]) <= k){
                    return true;
                }
            }
            m[nums[i]] = i;
        }
        return false;
    }
};