class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int>q;
        vector<int>ans;
        for(int i = 0;i<k;i++){
            int element = nums[i];
            while(q.size() && nums[q.back()] < element){
                q.pop_back();
            }
            q.push_back(i);
        }

        for(int i = k; i<nums.size();i++){
            ans.push_back(nums[q.front()]);
            int element = nums[i];

            if(q.size() && i - q.front() >= k){
                q.pop_front();
            }

            while(q.size() && nums[q.back()] < element){
                q.pop_back();
            }
            q.push_back(i);
        }
        ans.push_back(nums[q.front()]);
        return ans;
    }
};