class Solution {
public:
    vector<int> leftRightDifference(vector<int>& nums) {
        int size = nums.size();
        vector<int>leftSum(size);
        vector<int>rightSum(size);
        
        leftSum[0] = 0;
        for(int i = 1;i<size;i++){
            leftSum[i] = leftSum[i-1] + nums[i-1];
        }
        
        rightSum[size-1] = 0;
        for(int i = size-2;i>=0;i--){
            rightSum[i] = rightSum[i+1] + nums[i+1];
        }

        for(int i = 0;i<size;i++){
            nums[i] = abs(rightSum[i] - leftSum[i]);
        }
        return nums;
    }
};