class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        vector<vector<int>> ans;
        unordered_map<int,int>m;
        for(int i = 0;i<nums.size();i++){
            m[nums[i]]++;
        }

        while(m.size() > 0){
            vector<int>temp;
            for (auto it = m.begin(); it != m.end(); ) {
                temp.push_back(it->first);
                it->second--;

                if (it->second == 0) {
                    it = m.erase(it);
                } else {
                    ++it;
                }
            }
            reverse(temp.begin(),temp.end());
            ans.push_back(temp);
        }
        return ans;
    }
};