class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
        // int size = nums.size();
        // int count = 0;
        // for(int i = 0;i<size;i++){
        //     for(int j = i;j<size;j++){
        //         if(nums[i]+nums[j] < target && i <j){
        //             count++;
        //         }
        //     }
        // }
        // return count;
        int left = 0;
        int right = nums.size()-1;
        int count = 0;
        sort(nums.begin(),nums.end());
        while(left<right){
            if(nums[left] + nums[right] < target){
                count += right-left;
                left++;
            }
            else{
                right--;
            }
        }
        return count;
    }
};