class Solution {
public:
    void solve(vector<int>& nums){
        int i = 0;
        while(i<nums.size()){
            int j = i;

            while(j < nums.size() && nums[j] == 0 ){
                j++;
            }

            if(j < nums.size()){
                swap(nums[i],nums[j]);
            }
            i++;
        }
    }
    void moveZeroes(vector<int>& nums) {
        // int i = 0;
        // for(int j = 0;j<nums.size();j++){
        //     if(nums[j]!=0){
        //     swap(nums[i],nums[j]);
        //     i++;  
        //     }
        // }
        solve(nums);
    }
};