class Solution {
public:
    void reverse(vector<char>& str,int s , int e){
        if(s>e){
            return;
        }
        swap(str[s],str[e]);
        
        reverse(str,s+1,e-1);
    }   
    void reverseString(vector<char>& s) {
        // int st = 0;
        // int en = s.size()-1;

        // while(st<en){
        //     swap(s[st++],s[en--]);
        // }

        // for(int i = 0,  j = s.size()-1; i<j;i++,j--){
        //     swap(s[i],s[j]);
        // }
        reverse(s,0,s.size()-1);
    }
};