class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int s = 0;
        int e = nums.size()-1;
        int mid;
        int ans = 0;
        if(nums[0]>target) return 0;
        if(nums[nums.size()-1] < target) return nums.size();
        while(s<=e){
            mid = (s+e)/2;
            if(nums[mid] == target){
                return mid;
            }
            else if(nums[mid] < target){
                s = mid+1;
                ans = mid+1;

            }
            else{
                e = mid-1;
                ans = mid;
            }
        }
        return ans;
    }
};