class Solution {
public:
    string returnAns(string num1, int i, string num2,int j,string& ans,int carry){
        if(i < 0 && j < 0 && carry == 0){
            return ans;
        }
            int x = (i >= 0) ? num1[i] - '0' : 0;
            int y = (j >= 0) ? num2[j] - '0' : 0;
            int sum = x + y + carry;       
            int digit = sum % 10;
            ans.push_back(digit + '0');
            carry = sum / 10;
            string an = returnAns(num1, i-1,num2,j-1, ans,carry);
            return an;
    }
    string addStrings(string num1, string num2) {
        int i = num1.size() - 1;
        int j = num2.size() - 1;
        int carry = 0;
        string ans = "";
        string an = returnAns(num1,i,num2,j,ans,carry);
        reverse(an.begin(),an.end());
        return an;







    //     string output = "";
    //      while (i >= 0 || j >= 0 || carry > 0) {
    //         int x = (i >= 0) ? num1[i] - '0' : 0;
    //         int y = (j >= 0) ? num2[j] - '0' : 0;
    //         int sum = x + y + carry;       
    //         int digit = sum % 10;
    //         output.push_back(digit + '0');
    //         carry = sum / 10;
    //         i--;
    //         j--;
    // }
    //     reverse(output.begin(), output.end()); 
    //     return output;
    }
};