class Solution {
public:
    void solve(vector<int>v,int &ans,int n,int index){
        if(index == n+1){
            ans++;
            return;
        }
        for(int i = 1;i<=n;i++){
            if(v[i] == 0 &&(i%index == 0 || index % i == 0)){
                v[i] = index;
                solve(v,ans,n,index+1);
                v[i] = 0;
            }
        }
    }
    int countArrangement(int n) {
        vector<int>v(n+1);
        int ans = 0;
        solve(v,ans,n,1);
        return ans;
    }
};