class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        int size = row * col;
        int top = 0,left = 0;
        int right = col-1 , bottom = row-1;
        vector<int>ans;
        while(ans.size() < size){
            for(int i = left;i<=right&& ans.size() < size ;i++){
                ans.push_back(matrix[top][i]);
            }
            top++;
            for(int i = top;i<=bottom && ans.size() < size;i++){
                ans.push_back(matrix[i][right]);
            }
            right--;
            if(left <= right){
                for(int i = right;i>=left && ans.size() < size;i--){
                    ans.push_back(matrix[bottom][i]);
                }
                bottom--;
            }
            if(top<= bottom){
                for(int i = bottom;i>=top && ans.size() < size;i--){
                ans.push_back(matrix[i][left]);
            } 
            left++;
            }  
        }
        return ans;
    }
};