class Solution {
public:
    int solve(vector<int>& nums,int s ,int e){
     
        while(s<e){
            int mid = (s+e)/2;
            if(mid % 2 == 1){
                if(mid - 1 >=0 && (nums[mid] == nums[mid-1])){
                    s = mid+1;
                }else{
                    e = mid;
                }
            }
            else{
                if(mid + 1 < nums.size() && (nums[mid] == nums[mid+1])){
                    s = mid+1;
                }else{
                    e = mid;
                }
            }
        }
        return nums[s];
    }
    int singleNonDuplicate(vector<int>& nums) {
        // int ans = 0;
        // for(int i = 0;i<nums.size();i++){
        //     ans = ans^nums[i];
        // }
        // return ans;
        
        int s = 0;
        int e = nums.size()-1;
        return solve(nums,s,e);
    }
};