class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int size = digits.size();
        int carry = 0;
        vector<int>ans;
        int sum = digits[size-1] +1;
        carry = sum/10;
        int digit = sum%10;
        ans.push_back(digit);

        for(int i =size-2;i>=0;i--){
            sum = digits[i] + carry;
            carry = sum/10;
            int digit = sum%10;
            ans.push_back(digit);
        }
        if(carry > 0){
            ans.push_back(carry);
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};