class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        // vector<int>ans(temperatures.size());
        // stack<pair<int,int>>st;
        // for(int i = temperatures.size()-1;i>=0;i-- ){
        //     int curr = temperatures[i];
        //     while(!st.empty() && st.top().first <= curr){
        //         st.pop();
        //     }
        //     if(st.empty()){
        //         ans[i] = 0;
        //     }else{
        //         int index = st.top().second - i;
        //         ans[i] = index;
        //     }
        //     pair<int,int>p;
        //     p.first = temperatures[i];
        //     p.second = i;
        //     st.push(p);
        // }
        // return ans;


        vector<int>ans(temperatures.size(),0);
        stack<int>st;
        for(int i = temperatures.size()-1;i>=0;i-- ){
            while(!st.empty() && temperatures[st.top()] <= temperatures[i]){
                st.pop();
            }

            if(!st.empty()){
                ans[i] = st.top()-i;
            }

            st.push(i);
        }

    return ans;
    }
};