class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        // int s = matrix.size();

        // for(int i = 0;i<s;i++){
        //     int rowSize = matrix[0].size();
        //     if(matrix[i][0] <= target && matrix[i][rowSize-1] >= target){
        //         for(int j = 0;j<rowSize;j++){
        //             if(matrix[i][j] == target){
        //                 return true;
        //             }
        //         }+
        //     }
        // }
        // return false;
        
        int row = matrix.size();
        int col = matrix[0].size();
        int size = row*col;
        int s = 0;
        int e = size-1;
        while(s<=e){
            int mid = (s+e)/2;
            int rowI = mid/col;
            int colI = mid%col;

            if(matrix[rowI][colI] == target){
                return true;
            }
            else if(matrix[rowI][colI] < target){
                s = mid+1;
            }
            else{
                e = mid-1;
            }
        }
        return false;
    }
};