class Solution {
public:
    void sortColors(vector<int>& nums) {
        int size = nums.size();
        // int zeroCount = 0;
        // int onesCount = 0;
        // int towsCount = 0;
        // int i = 0;
        // for ( int i = 0;i<size;i++){
        //     if(nums[i] == 0){
        //         zeroCount++;
        //     }
        //     else if(nums[i] == 1){
        //         onesCount++;
        //     }
        //     else{
        //         towsCount++;
        //     }
             
        // }
        //     while(zeroCount !=0 && i<size){
        //         nums[i] =0;
        //         i++;
        //         zeroCount--;
        //     }
        //      while(onesCount !=0 && i<size){
        //         nums[i] =1;
        //         i++;
        //         onesCount--;
        //     }
        //      while(towsCount !=0 && i<size){
        //         nums[i] =2;
        //         i++;
        //         towsCount--;
        //     }

        
        int left = 0;
        int i = 0;
        int right = nums.size()-1;

        while(i <= right){
            if(nums[i] == 0){
                swap(nums[i],nums[left]);
                left++,i++;
            }
            else if(nums[i] == 2){
                swap(nums[i],nums[right]);
                right--;
            }
            else{
                i++;
            }
        }
    }
};