class Solution {
public:
    bool rotateString(string s, string goal) {
        if(s.length() != goal.length()) return false;
        bool ans = false;
        int len = s.length();
        int g = goal.length();

        for(int i = 0;i<len;i++){
            if(s[i] == goal[0]){
                ans = true;
                int k = i;
                int j =0;
                for(j =0;j<g;j++){
                    if(goal[j] != s[k]){
                        ans = false;
                        break;
                    }
                    k++;
                    if(k == len){
                        k = 0;
                    }
                }
                if(j == g){
                    return true;
                }
            }
        }
        return ans;
    }
};